{
  "expo": {
    "name": "LectrAI",
    "slug": "lectrai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lectrai",
    "jsEngine": "hermes",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "848e0e06-0414-4a07-8736-c1787aff4de2"
      }
    },
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sameerthapa.lectrai",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sameerthapa.lectrai"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-router",
      "expo-image",
      "expo-secure-store"
    ],
    "owner": "sameerthapa"
  }
}
